# Ds-Mono

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_chesto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_chesto/: Constants.java  GlobVarss.java  MainActivity.java  MonitorActivity.java  SplashActivity.java
app/src/main/java/com/example/demo_chesto/bluetooth/: BTController.java  BluetoothChatService.java  Const.java
app/src/main/java/com/example/demo_chesto/data/: DataParser.java  ECG.java  NIBP.java  SpO2.java  Temp.java
app/src/main/java/com/example/demo_chesto/dialog/: BluetoothDeviceAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/example/demo_chesto/view/: WaveformView.java
app/src/main/res/drawable/: circle_bg.xml  home_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_splash.xml  layout_ecg.xml  layout_spo2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo_chesto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
